{
  "ConnectionStrings": {
    "Cars24DB": "mongodb+srv://cars24_db_user:cars24@cluster0.c186byw.mongodb.net/?appName=Cluster0"
  },
  "MongoDB": {
    "DatabaseName": "Cars24DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
